# app-mobile

./: README.md  analysis_options.yaml  firebase.json  pubspec.yaml
.run/: app.dart.run.xml  main.dart.run.xml  web.dart.run.xml
android/: build.gradle  gradle.properties
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/teamup/app/: MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
assets/lang/: en-US.json  fr-FR.json
assets/translations/: en-US.json  fr-FR.json
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/UserProvider/: user_provider.dart
lib/api/: firebase_api.dart
lib/components/: AccueilTab.dart  AiSuggestionOverlay.dart  AllUsersTab.dart  BottomNavBar.dart  ChatTab.dart  CreateMatchForm.dart  CreateMatchPageContent.dart  CustomAppBar.dart  FormationField.dart  FriendRequestsTab.dart  FriendsTabComponent.dart  FriendsTabPage.dart  JoinedMatchesView.dart  MatchCard.dart  MatchInfoTab.dart  PastMatchesTab.dart  PlayerList.dart  SideNav.dart  TerrainPainter.dart  ToastComponent.dart  TopBar.dart  TopBarDetail.dart  body.dart  chat_card.dart  filled_outline_button.dart  info_card.dart  message_screen.dart  primary_button.dart  side_menu.dart  theme_provider.dart
lib/constant/: constants.dart  theme.dart
lib/entry/: entry_point.dart
lib/models/: Chat.dart  Match.dart  MatchCardData.dart  chat_message.dart  event_model.dart  match_model.dart  menu_btn.dart  message.dart  user_model.dart
lib/pages/: ChatPage.dart  MatchDetailsPage.dart  accueil_page.dart  chat_list_page.dart  chat_page.dart  chats_screen.dart  friend_page.dart  friends_tab_page.dart  home_page.dart  login_page.dart  match_create_page.dart  (+9 more)
web/: index.html  main.dart  main_web.dart
(+28 files in other folders)
