buildscript {
    ext {
        kotlin_version = '1.9.0' // Mettez à jour cette ligne avec la dernière version de Kotlin
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:7.4.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"


subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}

subprojects {
    project.evaluationDependsOn(":app")
}

// Tâche pour nettoyer le projet
tasks.register("clean", Delete) {
    delete rootProject.buildDir
}